<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type = "text/css" href = "deliver_log.css">
  
</head>
<body>
  <section>
  <div class = "image_box">
    <img src = "http://localhost/project/images/deliver_log.jpg">
    <div class = "text">
      <span class = "text-1">Miles today, smiles tomorrow</span>
      <span class = "text-2">Orders awaits, login now</span>
    </div>
  </div>

  <div class = "content_box">
    
    <div class = "form_box">

      <h2>Login</h2>
      <form action = "deliver_log.php" method = "post">      
          
        <div class = "input_box">
          <span>Username</span>
          <input type = "text" name = "username_d">
        </div>
        <div class = "input_box">
          <span>Password</span>
          <input type = "password" name = "password">
        </div>
        <div class = "remember">      
          <label><input type = "checkbox" name= "">Remember password</label>
        </div>
        <div class = "input_box">
          <input type = "submit" value = "login" name = "">        
        </div>
        <div class = "signup">
          <p>Don't have an account? <a href = "deliver_reg.html">Sign up</a></p>
        </div>
      </form>
  
    </div>
 
    
  </div> 
  </section>

  
</body>
</html> 